{
  "name": "sk/object-to-string",
  "description": "__toString on steroids.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Kroczek",
      "email": "sk@xbug.de"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/expression-language": "~2.2 || ~3.0",
    "jms/metadata": "~1.3",
    "symfony/property-access": "~2.2 || ~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8 | ~5.0",
    "twig/twig": "~1.12",
    "doctrine/annotations": "~1.0",
    "doctrine/cache": "~1.0",
    "symfony/yaml": "~2.0 | ~3.0",
    "friendsofphp/php-cs-fixer": "^1.11",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "SK\\ObjectToString\\": "src/SK/ObjectToString"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SK\\Tests\\ObjectToString\\": "tests/SK/Tests/ObjectToString"
    }
  }
}
